Blackjack/Statistics.xaml

<Window x:Name="Player_Stats" x:Class="Blackjack.Statistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Blackjack"
        mc:Ignorable="d"
        Title="Statitics" Height="570" Width="692" WindowStyle="None" ResizeMode="NoResize" Background="Transparent" Foreground="{x:Null}" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="btnLogin" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="36" Stroke="White" StrokeThickness="2
                                       " Margin="2,0,-5,0"/>
                            <TextBlock HorizontalAlignment="Left" Height="19" TextWrapping="Wrap" VerticalAlignment="Top" Width="100" FontSize="14" Margin="11,7,0,0" Text="Back to Login"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual1">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background1" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border1" Color="#FF707070"/>
        <Style x:Key="btnCreate" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual1}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background1}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border1}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle StrokeThickness="2                                        " Stroke="White" Margin="-8,0,0,0"/>
                            <TextBlock FontSize="14" Height="19" TextWrapping="Wrap" Width="100" Text="Create Account" Margin="0,8,2,8"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual2">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background2" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border2" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background1" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border1" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background1" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border1" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background1" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border1" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground1" Color="#FF838383"/>
        <Style x:Key="btnHidden" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual2}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background2}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border2}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="22" Stroke="Black" Width="22" Fill="White"/>
                            <Image x:Name="btnHidden" Height="22" Width="22" Source="Hidden.png" Stretch="Fill" OpacityMask="White"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="FocusVisual3">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" SnapsToDevicePixels="true" StrokeThickness="1" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background3" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border3" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background2" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border2" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background2" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border2" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background2" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border2" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground2" Color="#FF838383"/>
        <Style x:Key="btnBack" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual3}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background3}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border3}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <Rectangle Height="41" Stroke="White" Width="100"/>
                            <TextBlock Text="Back" TextWrapping="Wrap" Foreground="White" FontSize="20" Margin="32,7,32,13"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true"/>
                            <Trigger Property="IsMouseOver" Value="true"/>
                            <Trigger Property="IsPressed" Value="true"/>
                            <Trigger Property="IsEnabled" Value="false"/>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Border Background="#232537" CornerRadius="25,25,25,25">
        <Grid>
            <TextBlock x:Name="txtUser" HorizontalAlignment="Center" Margin="0,216,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" FontFamily="Bungee Inline" FontSize="24" Foreground="White" TextAlignment="Center"/>
            <TextBlock x:Name="txtWins" HorizontalAlignment="Left" Height="46" Text="Wins:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="32,382,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtLosses" HorizontalAlignment="Left" Height="46" Text="Losses:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="32,336,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtWR" HorizontalAlignment="Left" Height="46" Text="Win Rate:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="32,428,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtHeaderPlayer" HorizontalAlignment="Left" Height="46" Text="Player Stats" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="32,285,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtMoneyLost" HorizontalAlignment="Left" Height="46" Text="Money Lost:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="356,382,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtGamesPlayed" HorizontalAlignment="Left" Height="46" Text="Games Played:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="32,468,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtMoneyWon" HorizontalAlignment="Left" Height="46" Text="Money Won:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="356,336,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtLR" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="204,336,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="5" Margin="26,328,0,0" VerticalAlignment="Top" Width="150" Fill="White"/>
            <TextBlock x:Name="txtHeaderGame" HorizontalAlignment="Left" Height="46" Text="Game Stats" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="356,282,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="5" Margin="350,326,0,0" VerticalAlignment="Top" Width="150" Fill="White"/>
            <TextBlock x:Name="txtPushes" HorizontalAlignment="Left" Height="46" Text="Pushes:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="356,428,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtCardsDrawn" HorizontalAlignment="Left" Height="46" Text="Cards Drawn:" TextWrapping="Wrap" VerticalAlignment="Top" Width="172" Margin="356,468,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtWR1" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="204,382,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtWRR" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="204,428,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtGPR" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="204,468,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtMWR" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="533,336,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtMLR" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="533,382,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtPR" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="533,428,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <TextBlock x:Name="txtCDR" HorizontalAlignment="Left" Height="46" TextWrapping="Wrap" VerticalAlignment="Top" Width="124" Margin="533,468,0,0" Foreground="White" FontFamily="Bungee Inline" FontSize="18"/>
            <Image Margin="253,39,267,359" Stretch="Fill" Source="/Assets/Circle pfp.png"/>
            <Button x:Name="btnBack" Style="{DynamicResource btnBack}" Content="Button" HorizontalAlignment="Left" Height="41" Margin="32,519,0,0" VerticalAlignment="Top" Width="108" Click="BtnBack_OnClick"/>
        </Grid>
    </Border>
</Window>
